<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="BLSureOrderCouponListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-Rn-Ey2">
                        <rect key="frame" x="13" y="2" width="349" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yhq" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-7z-GO9">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="116"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aje-Hw-wcV">
                                <rect key="frame" x="15" y="18" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-ob-eh9">
                                <rect key="frame" x="30" y="9" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新人用户专享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-aE-SbK">
                                <rect key="frame" x="116" y="19" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵扣卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-EC-Lzn">
                                <rect key="frame" x="15" y="57" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.54901960780000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：2019-10-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llF-mq-aVr">
                                <rect key="frame" x="116" y="57" width="129" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.54901960780000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_next" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-Xs-hJf">
                                <rect key="frame" x="328" y="91.5" width="6" height="11.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auw-VV-Gy3">
                                <rect key="frame" x="15" y="90" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176469999995" green="0.54901960780000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="auw-VV-Gy3" secondAttribute="bottom" constant="11.5" id="1Ef-ZB-nFN"/>
                            <constraint firstItem="CDX-EC-Lzn" firstAttribute="top" secondItem="yT7-Rn-Ey2" secondAttribute="top" constant="57" id="1Wd-mz-kpe"/>
                            <constraint firstItem="llF-mq-aVr" firstAttribute="leading" secondItem="uVv-aE-SbK" secondAttribute="leading" id="5U2-vO-9wG"/>
                            <constraint firstItem="auw-VV-Gy3" firstAttribute="leading" secondItem="CDX-EC-Lzn" secondAttribute="leading" id="6Oq-qi-TUB"/>
                            <constraint firstItem="Kki-Xs-hJf" firstAttribute="centerY" secondItem="auw-VV-Gy3" secondAttribute="centerY" id="6q7-Tj-NUT"/>
                            <constraint firstAttribute="bottom" secondItem="Cp6-7z-GO9" secondAttribute="bottom" id="9NX-bh-U19"/>
                            <constraint firstAttribute="width" constant="349" id="GN7-ty-v3d">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Pk7-ob-eh9" firstAttribute="bottom" secondItem="aje-Hw-wcV" secondAttribute="bottom" constant="4" id="NEi-K8-E4g"/>
                            <constraint firstAttribute="trailing" secondItem="Kki-Xs-hJf" secondAttribute="trailing" constant="15" id="QSK-ge-xGu"/>
                            <constraint firstItem="uVv-aE-SbK" firstAttribute="leading" secondItem="Pk7-ob-eh9" secondAttribute="trailing" constant="56" id="TUS-Bb-0zy"/>
                            <constraint firstItem="CDX-EC-Lzn" firstAttribute="top" secondItem="Pk7-ob-eh9" secondAttribute="bottom" constant="18" id="Ta0-Of-sHx"/>
                            <constraint firstItem="aje-Hw-wcV" firstAttribute="leading" secondItem="yT7-Rn-Ey2" secondAttribute="leading" constant="15" id="XDZ-7S-SzJ"/>
                            <constraint firstItem="CDX-EC-Lzn" firstAttribute="leading" secondItem="aje-Hw-wcV" secondAttribute="leading" id="aHG-wR-lf8"/>
                            <constraint firstAttribute="trailing" secondItem="Cp6-7z-GO9" secondAttribute="trailing" id="aqv-w8-6aO"/>
                            <constraint firstItem="Cp6-7z-GO9" firstAttribute="leading" secondItem="yT7-Rn-Ey2" secondAttribute="leading" id="eaw-Ic-Yfv"/>
                            <constraint firstAttribute="height" constant="116" id="iLQ-y7-vPv">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="llF-mq-aVr" firstAttribute="centerY" secondItem="CDX-EC-Lzn" secondAttribute="centerY" id="kbO-et-cGm"/>
                            <constraint firstItem="aje-Hw-wcV" firstAttribute="top" secondItem="yT7-Rn-Ey2" secondAttribute="top" constant="18" id="key-ck-rpD"/>
                            <constraint firstItem="Cp6-7z-GO9" firstAttribute="top" secondItem="yT7-Rn-Ey2" secondAttribute="top" id="lSo-EF-3zH"/>
                            <constraint firstItem="uVv-aE-SbK" firstAttribute="top" secondItem="yT7-Rn-Ey2" secondAttribute="top" constant="19" id="oX0-iJ-3Ww"/>
                            <constraint firstItem="Pk7-ob-eh9" firstAttribute="leading" secondItem="aje-Hw-wcV" secondAttribute="trailing" id="vQ4-KY-bgf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yT7-Rn-Ey2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q6z-tc-tu8"/>
                    <constraint firstItem="yT7-Rn-Ey2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nFP-K9-2sm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bg" destination="Cp6-7z-GO9" id="sXb-Fu-guC"/>
                <outlet property="priceLab" destination="Pk7-ob-eh9" id="H4p-d4-Zvt"/>
                <outlet property="rmb" destination="aje-Hw-wcV" id="8zR-uE-0jl"/>
                <outlet property="timeLab" destination="llF-mq-aVr" id="Jih-8l-Zrk"/>
                <outlet property="titleLab" destination="uVv-aE-SbK" id="Nww-CO-Chm"/>
                <outlet property="typeLab" destination="CDX-EC-Lzn" id="TsX-mW-LDP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="s_next" width="6" height="11.5"/>
        <image name="yhq" width="348.5" height="116"/>
    </resources>
</document>
