{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green142\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c63529\c100000;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lanhuapp.com/url/A4xeB-r0vnJ"}}{\fldrslt 
\f0\fs26 \cf2 https://lanhuapp.com/url/A4xeB-r0vnJ}}
\f0\fs26 \cf2   
\f1 \'c0\'b6\'ba\'fe
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://shuoyeah.com:8484/swagger-ui.html#/2510530340"}}{\fldrslt 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://shuoyeah.com:8484/swagger-ui.html#/2510530340}}
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  
\f3 \'bd\'d3\'bf\'da\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.teambition.com/"}}{\fldrslt 
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \ulnone https://www.teambition.com/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:jgyhc@foxmail.com"}}{\fldrslt 
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \ulnone jgyhc@foxmail.com}}
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
Jgyhc007}