<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLMallSearchResultController">
            <connections>
                <outlet property="backBtn" destination="tLd-mn-niE" id="ylH-Wb-7BP"/>
                <outlet property="cartBtn" destination="Hlr-ea-X2a" id="SvJ-Cw-15C"/>
                <outlet property="cartNumLab" destination="E3D-mV-Etn" id="0G3-Hg-bi1"/>
                <outlet property="collectionView" destination="PvC-mb-Jfs" id="eE5-Xw-B32"/>
                <outlet property="nav" destination="jbP-Sd-CN1" id="RU5-hb-37f"/>
                <outlet property="searchTF" destination="Zoa-J8-n00" id="MBE-UD-DNO"/>
                <outlet property="topBtn" destination="yB0-4y-XSy" id="gq7-11-aSA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-Sd-CN1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入搜索内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-J8-n00">
                            <rect key="frame" x="70" y="24" width="274" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="274" id="Yuz-D9-lhj">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="mVZ-KH-oHV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-mn-niE">
                            <rect key="frame" x="15" y="28" width="10.5" height="22"/>
                            <state key="normal" image="nav_black_back_icon"/>
                            <connections>
                                <action selector="lb_back:" destination="-1" eventType="touchUpInside" id="dpd-cr-AgX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tLd-mn-niE" firstAttribute="leading" secondItem="jbP-Sd-CN1" secondAttribute="leading" constant="15" id="1mY-TM-BMT"/>
                        <constraint firstAttribute="bottom" secondItem="Zoa-J8-n00" secondAttribute="bottom" constant="10" id="W9d-sL-cVD"/>
                        <constraint firstItem="Zoa-J8-n00" firstAttribute="centerX" secondItem="jbP-Sd-CN1" secondAttribute="centerX" id="ePM-dH-d7G"/>
                        <constraint firstItem="tLd-mn-niE" firstAttribute="centerY" secondItem="Zoa-J8-n00" secondAttribute="centerY" id="k3e-aJ-NUW"/>
                        <constraint firstAttribute="height" constant="64" id="xK8-bH-rqS">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptXTopConstant" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-mb-Jfs">
                    <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mR1-X0-XiQ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Fla-eJ-sdP"/>
                        <outlet property="delegate" destination="-1" id="EOZ-pp-3KT"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-4y-XSy">
                    <rect key="frame" x="364" y="821" width="35" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="21h-Uv-azL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="35" id="cOm-Z0-WAT">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" image="m_top"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-ea-X2a">
                    <rect key="frame" x="365" y="776" width="35" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5dN-6X-TbJ">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="width" constant="35" id="qUs-2P-RSn">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="ib_adaptConstant" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <state key="normal" image="m_cart"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-mV-Etn">
                    <rect key="frame" x="384" y="776" width="16" height="16"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JhG-Zz-tK6"/>
                        <constraint firstAttribute="width" constant="16" id="RWL-E7-hrb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ib_cornerCircle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PvC-mb-Jfs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0X1-ah-vDW"/>
                <constraint firstItem="jbP-Sd-CN1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3O5-xR-18Q"/>
                <constraint firstAttribute="trailing" secondItem="yB0-4y-XSy" secondAttribute="trailing" constant="15" id="9wL-77-ZoY"/>
                <constraint firstItem="jbP-Sd-CN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MYg-yB-c5h"/>
                <constraint firstAttribute="bottom" secondItem="yB0-4y-XSy" secondAttribute="bottom" constant="40" id="RbM-Sh-6C0"/>
                <constraint firstAttribute="trailing" secondItem="Hlr-ea-X2a" secondAttribute="trailing" constant="14" id="TnV-Af-awK"/>
                <constraint firstItem="E3D-mV-Etn" firstAttribute="top" secondItem="Hlr-ea-X2a" secondAttribute="top" id="XwP-Lx-asZ"/>
                <constraint firstAttribute="trailing" secondItem="PvC-mb-Jfs" secondAttribute="trailing" id="dgs-xu-KZv"/>
                <constraint firstItem="yB0-4y-XSy" firstAttribute="top" secondItem="Hlr-ea-X2a" secondAttribute="bottom" constant="10" id="hCe-fl-TH5"/>
                <constraint firstItem="E3D-mV-Etn" firstAttribute="trailing" secondItem="Hlr-ea-X2a" secondAttribute="trailing" id="kto-gZ-fhv"/>
                <constraint firstItem="PvC-mb-Jfs" firstAttribute="top" secondItem="jbP-Sd-CN1" secondAttribute="bottom" constant="50" id="oFr-Os-SkR"/>
                <constraint firstAttribute="bottom" secondItem="PvC-mb-Jfs" secondAttribute="bottom" id="rbq-vo-nHI"/>
                <constraint firstAttribute="trailing" secondItem="jbP-Sd-CN1" secondAttribute="trailing" id="tJt-Tl-b0l"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="m_cart" width="17" height="16.5"/>
        <image name="m_top" width="14" height="15.5"/>
        <image name="nav_black_back_icon" width="10.5" height="20"/>
    </resources>
</document>
