//
//  PrefixHeader.pch
//  BigLionEdu
//
//  Created by Hwang on 2019/10/7.
//  Copyright © 2019 LionEdu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#define IMG_URL @"http://shuoyeah.com:8484/kylinfile/"
//#define IMG_URL @"http://39.98.129.96/kylinfile/"
#define IMG_URL @"http://dsj-app-file-inner.oss-cn-zhangjiakou.aliyuncs.com/file/"

#import <CTMediator.h>

#endif /* PrefixHeader_pch */
